# ZhuLingXiong

./: README.md  pom.xml
sample/: blacklist.sample  grpc.http  modules.sample
src/main/java/com/example/echo/: EchoActionType.java
src/main/java/com/example/echo/client/: ClientMessageHandler.java  ConnectionFactory.java  EchoClient.java  EchoClientApp.java  EchoClientInitializer.java  EchoService.java  InputSource.java  MessageSender.java  SessionKey.java  UserInputSource.java
src/main/java/com/example/echo/server/: EchoHandler.java  EchoServer.java
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/action/: GatewayHandler.java
src/main/java/com/example/gateway/action/auth/: AuthResult.java  AuthenticateHandler.java  AuthenticateService.java  AuthenticationFailed.java  JwtAuthenticateService.java
src/main/java/com/example/gateway/action/heartbeat/: HeartBeatEvent.java  HeartbeatHandler.java
src/main/java/com/example/gateway/base/: GatewayException.java
src/main/java/com/example/gateway/component/blacklist/: BlackListConfiguration.java  BlackListManager.java
src/main/java/com/example/gateway/config/: BoostrapConfig.java  DisruptorConfig.java  EtcdConfig.java  JsonConfig.java  NettyConfig.java  WorkGroupConfig.java
src/main/java/com/example/gateway/manage/: ManageServer.java
src/main/java/com/example/gateway/manage/service/: MessageImpl.java  StatImpl.java
src/main/java/com/example/gateway/module/: ModuleBuilder.java  ModuleConfiguration.java  ModuleHelper.java  ModuleManager.java  ModuleProperty.java  ModuleType.java  ProxyModule.java
src/main/java/com/example/gateway/module/gateway/: GatewayHandlerManager.java  GeneralActionType.java  InternalModule.java
src/main/java/com/example/gateway/server/: GatewayServer.java
src/main/java/com/example/gateway/server/cocurrent/: ActionExecutor.java  ConcurrentEvent.java  ConcurrentHandler.java  Executor.java  Releasable.java
src/main/java/com/example/gateway/server/handler/: BlackListHandler.java  ChildInitializer.java  MessageConstants.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java
src/main/java/com/example/gateway/server/handler/internal/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/example/gateway/server/logic/: CommandNotFoundException.java  Dispatcher.java  GatewayModule.java  LogicProcessor.java
src/main/java/com/example/gateway/server/message/: BaseMessage.java  Header.java  Message.java  MessageConverter.java  MessageFactory.java
src/main/java/com/example/gateway/server/message/internal/: InternalHeader.java  InternalMessage.java
src/main/java/com/example/gateway/server/session/: NetSession.java  Session.java  SessionClosedEvent.java  SessionInactiveEvent.java  SessionManager.java
src/main/java/com/example/gateway/service/auth/: AuthInfo.java  JwtService.java
src/main/java/com/example/gateway/service/etcd/: ConfigurationMonitor.java  EtcdEventHandler.java
src/main/java/com/example/gateway/upstream/: ConnectionManagerFactory.java
src/main/java/com/example/gateway/upstream/common/: ConnectionFactory.java  ConnectionManager.java  PoolConnectionFactory.java  PooledChannelHandler.java  UpstreamUnavailable.java
src/main/java/com/example/gateway/upstream/forward/: ForwardChannelInitializer.java  ForwardConnectionManager.java  ForwardMessageHandler.java
src/main/java/com/example/gateway/upstream/proxy/: ProxyConnectionManager.java  ProxyMessageHandler.java
src/main/proto/: general.proto  management_api.proto  type.proto
src/main/proto/echo/: echo.proto
src/main/resources/: application-dev.yml  application.yml
